{
  "name": "@overbind/overscrap",
  "version": "1.0.0",
  "description": "Scrapping player stats from the official blizzzard overwatch website",
  "main": "jest.config.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/ --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:fix": "jest --runInBand --detectOpenHandles",
    "doc": "typedoc --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverBind/OverScrap.git"
  },
  "author": "brunowilkinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OverBind/OverScrap/issues"
  },
  "homepage": "https://github.com/OverBind/OverScrap#readme",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/puppeteer": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typedoc": "^0.18.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "puppeteer": "^5.2.0",
    "puppeteer-core": "^5.2.1"
  }
}
